 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeGuard Prototype</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-container">
    <header>
      <h1>SafeGuard</h1>
    </header>

    <nav class="nav">
      <button onclick="showPage('risk')">Risk Analysis</button>
      <button onclick="showPage('tips')">Security Tips</button>
      <button onclick="showPage('alerts')">Real-Time Alerts</button>
    </nav>

    <main>
      <!-- Risk Analysis Page -->
      <section id="risk" class="page active">
        <h2>Risk Analysis</h2>
        <p>Estimate your current device risk level using the slider below:</p>

        <div class="slider-container">
          <input type="range" min="0" max="100" value="50" id="riskSlider" oninput="updateRiskLevel(this.value)" />
          <p>Risk Level: <span id="riskValue">50</span>%</p>
          <p id="riskFeedback">Moderate risk. Keep your apps and OS updated.</p>
        </div>
      </section>

      <!-- Security Tips Page -->
      <section id="tips" class="page">
        <h2>Security Tips</h2>
        <ul>
          <li>Use strong, unique passwords for each account.</li>
          <li>Enable two-factor authentication.</li>
          <li>Keep your OS and apps updated regularly.</li>
          <li>Don’t click unknown links or attachments.</li>
          <li>Use antivirus software and VPN when needed.</li>
        </ul>
      </section>

      <!-- Real-Time Alerts Page -->
      <section id="alerts" class="page">
        <h2>Real-Time Security Alerts</h2>
        <p><strong>Status:</strong> All systems secure.</p>

        <div class="alert-box">
          <h3>Hacker Identification</h3>
          <p>If a breach is detected:</p>
          <ul>
            <li>Front camera captures a photo*</li>
            <li>IP address and device info are logged</li>
            <li>Details auto-reported to authorities</li>
          </ul>
          <p><em>*Requires camera permission</em></p>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </div>
</body>
</html>

    