 body {
  margin: 0;
  font-family:Courier, sans-serif;
  background-color: #f4f4f4;
}

.app-container {
  max-width: 4000px;
  margin: 0 auto;
  background: white;
  border: 1px solid #ccc;
  min-height: 100vh;
  display: flex; 
  flex-direction: column;
}

header {
  background-color: #40E0D0;
  color: white;
  padding: 1em;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #eee;
  padding: 0.5em;
}

.nav button {
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  padding: 0.5em;
  color:3b3b3b;
}

.nav button:hover {
  background-color: #ddd;
}

main {
  flex-grow: 1;
  padding: 1em;
}

.page {
  display: none;
}

.page.active {
  display: block;
}